<UserControl x:Class="Sealed_Sword_Stone.Controls.ControllerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sealed_Sword_Stone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <!-- Mapping List -->
                <GroupBox Header="Mappings" Margin="2,2,2,2">
                    <StackPanel x:Name="mappingBox" Orientation="Vertical">
                        <!-- Mapping: Column Headers -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Action" Grid.Column="0" Grid.Row="0" Background="#4060A0" FontWeight="Bold" Padding="4,2,2,2"/>
                            <TextBlock Text="Main" Grid.Column="1" Grid.Row="0" Background="#404080" TextAlignment="Center" FontWeight="Bold" Padding="2,2,2,2"/>
                        </Grid>

                        <!-- Mapping: Items -->
                    </StackPanel>
                </GroupBox>

                <!-- Input Options -->
                <GroupBox Header="Options" Margin="2,2,2,2">

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
