# LawfulBlade

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Lawful Blade Manager.sln  README.md  version
Extra/ParamPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamPro.csproj
Extra/ParamPro/Control/: FractionalBox.cs  PRFNpcControl.xaml  PRFNpcControl.xaml.cs  PRFObjectControl.xaml  PRFObjectControl.xaml.cs  PRMMapControl.xaml  PRMMapControl.xaml.cs  SfxItemControl.xaml  SfxItemControl.xaml.cs  SndItemControl.xaml  SndItemControl.xaml.cs
Extra/ParamPro/Format/: EditorMapPRT.cs  EditorNpcPRF.cs  EditorObjPRF.cs  FX2DType.cs  NpcAnimations.cs  PrfSfxItem.cs  PrfSndItem.cs
Extra/ParamPro/Properties/: launchSettings.json
Extra/ParamPro/Theme/: Dark.xaml
Extra/Sealed Sword Stone/: App.xaml  App.xaml.cs  Injector.cs  LaunchConfig.cs  NativeMethods.txt  ProcessEx.cs  Sealed Sword Stone.csproj  UserConfig.cs
Extra/Sealed Sword Stone/Controls/: ControllerBinding.xaml  ControllerBinding.xaml.cs  ControllerTab.xaml  ControllerTab.xaml.cs  KeyboardMouseBinding.xaml  KeyboardMouseBinding.xaml.cs  KeyboardMouseTab.xaml  KeyboardMouseTab.xaml.cs
Extra/Sealed Sword Stone/Core/: ControlBinding.cs  ControllerState.cs
Extra/Sealed Sword Stone/LAUNCHER/: launcher_config.json
Extra/Sealed Sword Stone/Theme/: Dark.xaml
Extra/Sealed Sword Stone/Window/: MainWindow.xaml  MainWindow.xaml.cs
Extra/Sealed Sword Stone/Windows/: Configuration.xaml  Configuration.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  ControlBindingDialog.xaml  ControlBindingDialog.xaml.cs  MainWindow.xaml.cs
Lawful Blade Manager/: LawfulBladeManager.csproj  LawfulBladeManagerOld.csproj  Logger.cs  Program.cs  ProgramConsole.cs  ProgramContext.cs  ProgramRegistry.cs
Lawful Blade Manager/Control/: InstanceControl.Designer.cs  InstanceControl.cs  InstanceControl.resx  PackageControl.Designer.cs  PackageControl.cs  PackageInfoControl.Designer.cs  PackageInfoControl.cs  ProjectControl.Designer.cs  ProjectControl.cs
Lawful Blade Manager/Core/: FormTween.cs  Preferences.cs
Lawful Blade Manager/Dialog/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  BusyDialog.Designer.cs  BusyDialog.cs  InstanceCreateDialog.Designer.cs  InstanceCreateDialog.cs  InstanceCreateDialog.resx  ManageSourcesDialog.Designer.cs  ManageSourcesDialog.cs  PackageCreateDialog.Designer.cs  PackageCreateDialog.cs  PackageCreateDialog.resx  PackageDeltaDialog.Designer.cs  PackageDeltaDialog.cs  PackageDeltaDialog.resx  PackageDependentsWarning.Designer.cs  PackageDependentsWarning.cs  PackageDependentsWarning.resx  PackageManagerDialog.Designer.cs  PackageManagerDialog.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  PreferencesDialog.resx  ProjectCreateDialog.Designer.cs  ProjectCreateDialog.cs  ProjectCreateDialog.resx  RepositoryCreateDialog.Designer.cs  RepositoryCreateDialog.cs  RepositoryCreateDialog.resx  RepositoryManagerDialog.Designer.cs  RepositoryManagerDialog.cs
Lawful Blade Manager/Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Lawful Blade Manager/Forms/: MainForm.Designer.cs  MainForm.MenuFile.cs  MainForm.MenuHelp.cs  MainForm.MenuPackages.cs  MainForm.TabInstances.cs  MainForm.TabProjects.cs  MainForm.cs  MainForm.resx  PackageManagerForm.Designer.cs  PackageManagerForm.cs
Lawful Blade Manager/Instances/: Instance.cs  InstanceCreateArgs.cs  InstanceManager.cs
Lawful Blade Manager/Networking/: Download.cs  DownloadManager.cs
Lawful Blade Manager/Package/: PackageListEntry.cs
Lawful Blade Manager/Project/: Project.cs  ProjectManager.cs
Lawful Blade Manager/Projects/: Project.cs  ProjectCreateArgs.cs  ProjectCreationArgs.cs  ProjectManager.cs
Lawful Blade Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lawful Blade Manager/Resources/: about.rtf  defaultPackages.json
Lawful Blade Manager/Tagging/: Tag.cs  Tags.cs
Lawful Blade Manager/Type/: PathExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  UriExtensions.cs
LawfulBlade/: App.xaml  App.xaml.cs  LawfulBlade.csproj  MainWindow.xaml  MainWindow.xaml.cs
LawfulBlade/Control/: InstanceControl.xaml  InstanceControl.xaml.cs  PackageControl.xaml  PackageControl.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs
LawfulBlade/Core/: Debug.cs  DownloadManager.cs  HashThis.cs  LargeAddressAware.cs  Message.cs  Preferences.cs  Registry.cs  RegistryHelper.cs  UpdateInfo.cs  Winblows.cs
LawfulBlade/Core/Extensions/: ColorExtensions.cs  DirectoryInfoExtensions.cs  GuidExtensions.cs  StringExtensions.cs
LawfulBlade/Core/Instance/: Instance.cs  InstanceCommand.cs  (+5 more)
LawfulBlade/Dialog/: AboutDialog.xaml  AboutDialog.xaml.cs  BusyDialog.xaml  BusyDialog.xaml.cs  CreateInstanceDialog.xaml  CreateInstanceDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  PackageManagerDialog.xaml  PackageManagerDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  PublishProjectDialog.xaml  PublishProjectDialog.xaml.cs
LawfulBlade/Properties/: launchSettings.json
LawfulBlade/Theme/: Dark.xaml
LawfulBlade/Window/: MainWindow.xaml  MainWindow.xaml.cs
LawfulBladeSDK/: IGeneratorPlugin.cs  LawfulBladeSDK.csproj
LawfulBladeSDK/Extensions/: EncodingExtensions.cs  LawfulBladeStringExtensions.cs
LawfulBladeSDK/Generator/: GeneratorLoadArgs.cs  GeneratorProperty.cs  GeneratorPropertyTooltipAttribute.cs  GeneratorStartArgs.cs  IRuntimeGenerator.cs
LawfulBladeSDK/IO/: Endianness.cs  FileInputStream.Array.cs  FileInputStream.Compounds.cs  FileInputStream.IDisposableImpl.cs  FileInputStream.Primitives.cs  FileInputStream.Seeking.cs  FileInputStream.String.cs  FileInputStream.cs  FileOutputStream.Array.cs  FileOutputStream.Compounds.cs  FileOutputStream.IDisposableImpl.cs  FileOutputStream.Primitives.cs  FileOutputStream.String.cs  FileOutputStream.cs  FileSystem.cs
LawfulBladeUpdater/: LawfulBladeUpdater.csproj  Program.cs
Runtimes/Som2kRuntime/: GeneratorImpl.cs  Som2kRuntime.csproj
Runtimes/SomExRuntime/: GeneratorImpl.cs  SomExRuntime.csproj
(+274 files in other folders)
