<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Sealed_Sword_Stone</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>LAUNCHER\icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LAUNCHER\128-24-ExitButton.png" />
    <None Remove="LAUNCHER\128-24-PlayButton.png" />
    <None Remove="LAUNCHER\128-24-SettingsButton.png" />
    <None Remove="LAUNCHER\96-96-Unplug.png" />
    <None Remove="LAUNCHER\960-540-Background.png" />
    <None Remove="LAUNCHER\click.wav" />
    <None Remove="LAUNCHER\hover.wav" />
    <None Remove="LAUNCHER\icon.png" />
    <None Remove="LAUNCHER\launcher_config.json" />
    <None Remove="LAUNCHER\the_hush.wav" />
    <None Remove="LAUNCHER\vsPrelude.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LAUNCHER\128-24-ExitButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\128-24-PlayButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\128-24-SettingsButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\96-96-Unplug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\960-540-Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\hover.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\launcher_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LAUNCHER\the_hush.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Detours.Win32Metadata" Version="4.0.1.16" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LAUNCHER\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
