<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>LawfulBladeManager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\$this.Icon.ico</ApplicationIcon>
    <StartupObject>LawfulBladeManager.Program</StartupObject>
    <AssemblyVersion>0.26</AssemblyVersion>
    <FileVersion>0.26</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Product>Lawful Blade</Product>
    <Company>From Soft Modding Committee</Company>
    <PackageId>Lawful Blade Manager</PackageId>
    <AssemblyName>Lawful Blade</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\$this.Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nQuant.Master" Version="1.3.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\InstanceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialog\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\InstanceCreateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\RepositoryCreateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\RepositoryManagerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\PreferencesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.TabInstances.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.TabProjects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.MenuPackages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.MenuHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>