<UserControl x:Class="ParamPro.Control.PRFObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParamPro.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Main Content -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

            <!-- Meta Data -->
            <GroupBox Header="Metadata" Margin="4,4,4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <!-- Piece ID -->
                    <TextBlock Text="Object Name: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="The name of the object..."/>
                    <TextBox x:Name="objNameField" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"/>
                    
                    <!-- Object Type -->
                    <TextBlock Text="Object Type: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="The type of object..."/>
                    <ComboBox x:Name="objTypeField" Margin="2,2,2,2" Grid.Column="1" Grid.Row="1"/>
                    
                    <!-- Visible -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" >
                        <TextBlock Text="Visible: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="If the object is visible"/>
                        <CheckBox x:Name="objVisibleField" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- Free Rotation -->
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" >
                        <TextBlock Text="Six DoF: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="If the object can be rotated on the X and Z axis, as well as Y"/>
                        <CheckBox x:Name="objXZRotField" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- Billboard -->
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" >
                        <TextBlock Text="Billboard: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="If the object is 2D/'paper' and rotates towards the player"/>
                        <CheckBox x:Name="objBillboardField" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Looping Animation -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" >
                        <TextBlock Text="Looping Anim: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="If the object animation loops"/>
                        <CheckBox x:Name="objLoopAnimField" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Opening -->
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" >
                        <TextBlock Text="Opening: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="If the object is openable (chest, door)"/>
                        <CheckBox x:Name="objOpenableField" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!-- Model -->
            <GroupBox Header="Model" Margin="4,4,4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <!-- Model File -->
                    <TextBlock Text="MDO/MDL File: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="The MDL or MDO file"/>
                    <ComboBox x:Name="objModelField" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </GroupBox>
            
            <!-- Collision -->
            <GroupBox Header="Collision" Margin="4,4,4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <!-- Collision Type -->
                    <TextBlock Text="Collider Type: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="The type of the collision"/>
                    <ComboBox x:Name="objColliderField" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"/>

                    <!-- Unknown -->
                    <TextBlock Text="F32 0x4C: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="Unknown value. lemme know?"/>
                    <TextBox x:Name="objf32x4c" Margin="2,2,2,2" Grid.Column="1" Grid.Row="1"/>

                    <!-- Width (X) -->
                    <TextBlock Text="Width (X): " Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="Width of the collider (X axis)"/>
                    <TextBox x:Name="objColWidth" Margin="2,2,2,2" Grid.Column="3" Grid.Row="0"/>
                    
                    <!-- Height (Y) -->
                    <TextBlock Text="Height (Y): " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="Height of the collider (Y axis)"/>
                    <TextBox x:Name="objColHeight" Margin="2,2,2,2" Grid.Column="3" Grid.Row="1"/>
                    
                    <!-- Height (Z) -->
                    <TextBlock Text="Depth (Z): " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,4,2" FontWeight="Bold" 
                           ToolTip="Depth of the collider (Z axis)"/>
                    <TextBox x:Name="objColDepth" Margin="2,2,2,2" Grid.Column="3" Grid.Row="2"/>
                    
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Button Array -->
        <StackPanel Margin="2,4,2,4" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Background="#FF308FA0">
                <TextBlock Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Save
                </TextBlock>
            </Button>
        </StackPanel>
    </DockPanel>

</UserControl>
