<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>Resource\moonlight.ico</PackageIcon>
    <ApplicationIcon>Resource\moonlight.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>LawfulBlade.App</StartupObject>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\128x128_packagedefault.png" />
    <None Remove="Resource\256x256_instancedefault.png" />
    <None Remove="Resource\256x256_projectdefault.png" />
    <None Remove="Resource\48x48_delete.png" />
    <None Remove="Resource\48x48_execute.png" />
    <None Remove="Resource\48x48_explorer.png" />
    <None Remove="Resource\48x48_managePackages.png" />
    <None Remove="Resource\48x48_runtime.png" />
    <None Remove="Resource\48x48_shortcut.png" />
    <None Remove="Resource\576X128_lawfulbladeheader.png" />
    <None Remove="Resource\96x96_create.png" />
    <None Remove="Resource\96x96_import.png" />
    <None Remove="Resource\moonlight.ico" />
    <None Remove="Resource\moonlight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\128x128_packagedefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\256x256_instancedefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\256x256_projectdefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_execute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_explorer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_managePackages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_runtime.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\48x48_shortcut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\576x128_lawfulbladeheader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\96x96_create.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\96x96_import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\moonlight.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\moonlight.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\moonlight.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.7.0" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawfulBladeSDK\LawfulBladeSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\PublishProjectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\CreateProjectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialog\PublishProjectDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
