<UserControl x:Class="LawfulBlade.Control.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LawfulBlade.Control"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="640" Background="#FF202020" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <Border  Width="42" Height="42" Background="#FF101010" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="3,3,3,3">
            <Image x:Name="iconField"/>
        </Border>

        <!-- Title -->
        <TextBlock x:Name="nameField" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2,4,2" Foreground="#FFF0F0F0" Margin="4,0,0,0" FontWeight="Bold" FontSize="16">
            N/A
        </TextBlock>

        <!-- Button Array... -->
        <Button x:Name="buttonBG" Grid.Column="2" VerticalAlignment="Center" Background="#FFF08040" Margin="0,0,4,0" Click="OnClickAction" Width="96">
            <TextBlock x:Name="buttonText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Silver" Margin="4,0,4,0" Text="Nout"/>
        </Button>
        <!--
        <TextBlock x:Name="tagField" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFF08040" Padding="4,2,4,2" Foreground="Silver" Margin="0,0,4,0">
            N/A
        </TextBlock>
        -->
    </Grid>
</UserControl>
